# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#e7e1e2"

# Title color for boxes
theme[title]="#fce1f8"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#d0c3cc"

# Background color of selected item in processes box
theme[selected_bg]="#fce1f8"

# Foreground color of selected item in processes box
theme[selected_fg]="#3c2b3c"

# Color of inactive/disabled text
theme[inactive_fg]="#cec3ca"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#e7ecc8"

# Cpu box outline color
theme[cpu_box]="#978e94"

# Memory/disks box outline color
theme[mem_box]="#978e94"

# Net up/down box outline color
theme[net_box]="#978e94"

# Processes box outline color
theme[proc_box]="#978e94"

# Box divider line and small boxes line color
theme[div_line]="#4c454a"

# Temperature graph colors
theme[temp_start]="#d0c3cc"
theme[temp_mid]="#fce1f8"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#d0c3cc"
theme[cpu_mid]="#fce1f8"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#d0c3cc"
theme[free_mid]=""
theme[free_end]="#50464e"

# Mem/Disk cached meter
theme[cached_start]="#e7ecc8"
theme[cached_mid]=""
theme[cached_end]="#cbd0ad"

# Mem/Disk available meter
theme[available_start]="#fce1f8"
theme[available_mid]=""
theme[available_end]="#dfc5db"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#d0c3cc"
theme[download_mid]="#fce1f8"
theme[download_end]="#e7ecc8"

# Upload graph colors
theme[upload_start]="#d0c3cc"
theme[upload_mid]="#fce1f8"
theme[upload_end]="#e7ecc8"
