# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#e1e2e6"

# Title color for boxes
theme[title]="#91cef7"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#b3c9db"

# Background color of selected item in processes box
theme[selected_bg]="#91cef7"

# Foreground color of selected item in processes box
theme[selected_fg]="#00344c"

# Color of inactive/disabled text
theme[inactive_fg]="#c0c7cf"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#fbba70"

# Cpu box outline color
theme[cpu_box]="#8a9298"

# Memory/disks box outline color
theme[mem_box]="#8a9298"

# Net up/down box outline color
theme[net_box]="#8a9298"

# Processes box outline color
theme[proc_box]="#8a9298"

# Box divider line and small boxes line color
theme[div_line]="#40484e"

# Temperature graph colors
theme[temp_start]="#b3c9db"
theme[temp_mid]="#91cef7"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#b3c9db"
theme[cpu_mid]="#91cef7"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#b3c9db"
theme[free_mid]=""
theme[free_end]="#364c5b"

# Mem/Disk cached meter
theme[cached_start]="#fbba70"
theme[cached_mid]=""
theme[cached_end]="#764805"

# Mem/Disk available meter
theme[available_start]="#91cef7"
theme[available_mid]=""
theme[available_end]="#08587c"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#b3c9db"
theme[download_mid]="#91cef7"
theme[download_end]="#fbba70"

# Upload graph colors
theme[upload_start]="#b3c9db"
theme[upload_mid]="#91cef7"
theme[upload_end]="#fbba70"
