* {
    primary: #fce1f8;
    primary-fixed: #f6dbf1;
    primary-fixed-dim: #d9bfd5;
    on-primary: #3c2b3c;
    on-primary-fixed: #261626;
    on-primary-fixed-variant: #544153;
    primary-container: #dfc5db;
    on-primary-container: #473546;
    secondary: #d0c3cc;
    secondary-fixed: #eddee8;
    secondary-fixed-dim: #d0c3cc;
    on-secondary: #362e35;
    on-secondary-fixed: #211920;
    on-secondary-fixed-variant: #4d444c;
    secondary-container: #50464e;
    on-secondary-container: #efe0ea;
    tertiary: #e7ecc8;
    tertiary-fixed: #e1e6c2;
    tertiary-fixed-dim: #c5caa7;
    on-tertiary: #2e331a;
    on-tertiary-fixed: #191d07;
    on-tertiary-fixed-variant: #44492f;
    tertiary-container: #cbd0ad;
    on-tertiary-container: #383d23;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #15131480;
    on-surface: #e7e1e2;
    on-surface-variant: #cec3ca;
    outline: #978e94;
    outline-variant: #4c454a;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e7e1e2;
    inverse-on-surface: #323031;
    inverse-primary: #6c586b;
    surface-dim: #151314;
    surface-bright: #3b383a;
    surface-container-lowest: #0f0e0f;
    surface-container-low: #1d1b1c;
    surface-container: #211f20;
    surface-container-high: #2c292b;
    surface-container-highest: #373435;
}
