* {
    primary: #b3d9ec;
    primary-fixed: #c2e8fc;
    primary-fixed-dim: #a7ccdf;
    on-primary: #0b3544;
    on-primary-fixed: #001f2a;
    on-primary-fixed-variant: #264b5b;
    primary-container: #98bdd0;
    on-primary-container: #032f3e;
    secondary: #bac9d1;
    secondary-fixed: #d6e5ed;
    secondary-fixed-dim: #bac9d1;
    on-secondary: #253239;
    on-secondary-fixed: #101d23;
    on-secondary-fixed-variant: #3b4950;
    secondary-container: #3b4950;
    on-secondary-container: #d4e2eb;
    tertiary: #fec8a3;
    tertiary-fixed: #ffdcc5;
    tertiary-fixed-dim: #f0bc97;
    on-tertiary: #49290e;
    on-tertiary-fixed: #2f1400;
    on-tertiary-fixed-variant: #633e22;
    tertiary-container: #e0ad89;
    on-tertiary-container: #422309;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #12141580;
    on-surface: #e2e2e3;
    on-surface-variant: #c1c7cc;
    outline: #8b9296;
    outline-variant: #41484b;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e2e2e3;
    inverse-on-surface: #2f3132;
    inverse-primary: #3f6374;
    surface-dim: #121415;
    surface-bright: #38393b;
    surface-container-lowest: #0d0e10;
    surface-container-low: #1a1c1d;
    surface-container: #1e2021;
    surface-container-high: #282a2b;
    surface-container-highest: #333536;
}
