* {
    primary: #91cef7;
    primary-fixed: #c7e7ff;
    primary-fixed-dim: #91cef7;
    on-primary: #00344c;
    on-primary-fixed: #001e2e;
    on-primary-fixed-variant: #004c6c;
    primary-container: #08587c;
    on-primary-container: #ebf5ff;
    secondary: #b3c9db;
    secondary-fixed: #cfe5f8;
    secondary-fixed-dim: #b3c9db;
    on-secondary: #1d3341;
    on-secondary-fixed: #061e2b;
    on-secondary-fixed-variant: #344958;
    secondary-container: #364c5b;
    on-secondary-container: #d0e7fa;
    tertiary: #fbba70;
    tertiary-fixed: #ffddbb;
    tertiary-fixed-dim: #fbba70;
    on-tertiary: #482900;
    on-tertiary-fixed: #2b1700;
    on-tertiary-fixed-variant: #673d00;
    tertiary-container: #764805;
    on-tertiary-container: #fff2e8;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #11141680;
    on-surface: #e1e2e6;
    on-surface-variant: #c0c7cf;
    outline: #8a9298;
    outline-variant: #40484e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e1e2e6;
    inverse-on-surface: #2e3133;
    inverse-primary: #1f6489;
    surface-dim: #111416;
    surface-bright: #37393c;
    surface-container-lowest: #0c0f11;
    surface-container-low: #191c1e;
    surface-container: #1d2022;
    surface-container-high: #272a2d;
    surface-container-highest: #323538;
}
